<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>LambdaFIT</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">


</head>

<body>

  
     
  <div class="container home">

    <header class="header">
      
      <div class="top">
        <h1 class="logo">LambdaFIT</h1>
          
        <nav>

            <a href="#">Home</a>
            <a href="about.html">About Us</a>
            <!-- <a href="#">Contact</a> -->
            <a href="https://boring-euclid-601ad3.netlify.com/">Sign Up!</a>
      
        </nav>
      </div>
      
      <div class="top-content">
        <div class="top-left">
          <p>It's hard to keep track of how many reps you can do for time, or how much you usually dead lift.  This app keeps it all organized and
            tracked for you!</p>
            <button onclick="openSite()">Sign Up Now!</button>

        </div>
        <img class="top-image" src="img/danielle-cerullo-782570-unsplash.jpg" alt="Fun Bus">

      </div>
  
    </header>

      <section class="content-section">
        <div class="text-content">
          <h2>Build Muscle</h2>
          <p>LambdaFIT will help you keep track of your daily workouts, reps by exercise, weights used, and your current max by exercise.  This will
            help you in the gym and at home to quickly and safely increase your workouts to get the body you want!
          </p>
        </div>
        <div class="img-content">
          <img src="img/victor-freitas-604835-unsplash.jpg" alt="Let's go on an adventure!">
        </div>
      </section>

      <section class="content-section inverse-content">
        <div class="img-content">
            <img src="img/jennifer-burk-118076-unsplash.jpg" class="img-fluid rounded" alt="Lets have fun!">
        </div>
        <div class="text-content">
          <h2>Lose Weight</h2>
          <p>Enjoy fast and safe weight loss and muscle toning with our personal accountability.  Track your days, times, and duration
            of workouts.  Increase your personal strength and cardio endurance with suggested workout adjustments!
          </p>
        </div>
      
      </section>

    
  </div><!-- container -->

  <footer class="footer">
    <p>Copyright &copy; LambdaFIT 2019</p>
  </footer>
  <script>


      function openSite(){
          window.open("https://boring-euclid-601ad3.netlify.com/", "_self");
      
      }
  </script>
</body>
</html>